package main

import (
	"flag"
	"fmt"
	"log"
	"os"
	"runtime"

	"github.com/mdh67899/zabbix-tool/internal"
)

const (
	version string = "0.0.1"
)

func init() {
	runtime.GOMAXPROCS(runtime.NumCPU())
	log.SetFlags(log.Ldate | log.Ltime | log.Lshortfile)

}

func main() {
	flagSet := flags()
	flagSet.Parse(os.Args[1:])

	if flagSet.Lookup("V").Value.String() == "true" {
		log.Println("version is:", version)
		return
	}

	if flagSet.Lookup("h").Value.String() == "true" {
		flagSet.Usage()
		return
	}

	key := flagSet.Lookup("k").Value.String()
	if key == "" {
		flagSet.Usage()
		return
	}

	value := flagSet.Lookup("v").Value.String()
	if value == "" {
		flagSet.Usage()
		return
	}

	destination := flagSet.Lookup("z").Value.String() + ":" + flagSet.Lookup("p").Value.String()

	conn, err := internal.NewConn(destination)
	if err != nil {
		log.Println("create connection to zabbix server failed:", err)
		return
	}

	defer conn.Close()

	err = conn.Write([]byte(key))
	if err != nil {
		log.Println("write data to tcp connection failed:", err)
		return
	}

	data, err := conn.ReadResp)
	if err != nil {
		log.Println("read response from zabbix agent failed:", err)
		return
	}

	fmt.Printf("%s\n", string(data[:]))
}

func flags() *flag.FlagSet {
	flagSet := flag.NewFlagSet("", flag.ExitOnError)
	flagSet.String("z", "127.0.0.1", "Specify host name or IP address of a host.")
	flagSet.Int("p", 10051, "Specify port number of trapper process of Zabbix server or proxy.. Default is 10051.")
	flagSet.String("s", "localhost", "Specify host name the item belongs to(as registered in Zabbix frontend). Host IP address and DNS name will not work.")
	flagSet.String("k", "", "Specify item key")
	flagSet.String("o", "", "Specify item value")
	flagSet.Bool("h", false, "Display this help and exit.")
	flagSet.Bool("V", false, "Output version information and exit.")

	return flagSet
	/*
	   -i --input-file input-file   Load values from input file. Specify - for
	                              standard input. Each line of file contains
	                              whitespace delimited: <host> <key> <value>.
	                              Specify - in <host> to use hostname from
	                              configuration file or --host argument

	   -T --with-timestamps       Each line of file contains whitespace delimited:
	                              <host> <key> <timestamp> <value>. This can be used
	                              with --input-file option. Timestamp should be
	                              specified in Unix timestamp format

	   -r --real-time             Send metrics one by one as soon as they are
	                              received. This can be used when reading from
	                              standard input
	*/
}

func printUsage() {
	log.Println("usage: zabbix_get [-hV] -s <host name or IP> [-p <port>] [-I <IP address>] -k <key>")
	log.Println("Options:")
	log.Println(" -s --host <host name or IP>          Specify host name or IP address of a host")
	log.Println(" -p --port <port number>              Specify port number of agent running on the host. Default is 10050")
	//log.Println(" -I --source-address <IP address>     Specify source IP address")
	log.Println("-k --key <key of metric>             Specify key of item to retrieve value for")
	log.Println("-h --help                            Give this help")
	log.Println(" -V --version                         Display version number")
	log.Println("Example: zabbix_get -s 127.0.0.1 -p 10050 -k 'system.cpu.load[all,avg1]'")
}
